[mysqld]
user            = mysql
bind-address            = 0.0.0.0
mysqlx-bind-address     = 0.0.0.0
key_buffer_size         = 16M
myisam-recover-options  = BACKUP
innodb_buffer_pool_size = 1G
performance_schema = off
log_error = /var/log/mysql/error.log
slow_query_log          = 0
slow_query_log_file     = /var/log/mysql/mysql-slow.log
long_query_time = 0
max_binlog_size   = 100M
innodb_log_writer_threads = off
innodb_doublewrite = 0
disable-log-bin
